{
  "name": "framework-arduino-samd-arancino",
  "version": "1.3.0",
  "description": "The official SmartME Wiring-based Framework for Microchip SAM D microcontrollers",
  "keywords": [
    "framework",
    "arancino",
    "smartme",
    "microchip",
    "samd"
  ],
  "homepage": "https://arancino.cc/docs/",
  "license": "LGPL-2.1-or-later",
  "repository": {
    "type": "git",
    "url": "https://git.smartme.io/smartme.io/arancino/ide/smartmeio-arancino-platform"
  }
}
